a=int(input('enter a number:'))
b=int(input('enter b number:'))
print('result of a+b is ',a+b)
print('result of a-b is ',a-b)
print('result of a*b is ',a*b)
print('result of a/b is ',a/b)
print('result of a%b is ',a%b)
print('result of a**b is ',a**b)
